 \documentclass[11pt,a4paper]{article}
 \usepackage[utf8]{inputenc}
 \usepackage{lscape}
	\usepackage{lmodern}
	\usepackage[T1]{fontenc}
	\usepackage{textcomp}
 \newenvironment{mytabular}{\begin{tabular}{*{30}{|r|r|r}}}{\end{tabular}} 

 \begin{document}
 \begin{landscape}
 	\include{table}
 \end{landscape}

 \end{document} 

