\begin{mytabular} 
\hline 
                                   &                               Unweighted                  &    Weighted                            \\   \hline \hline 
\makecell{Total number of events} & 50499 & 49658.8\\   \hline 
\makecell{Events with 0 signal leptons} & 42816 & 42199.47\\   \hline 
\makecell{Events with 4 and no \\ more  than 7 PFlow jets} & 41726 & 41137.67\\   \hline 
\makecell{Events with at least 3 b-jets} & 13777 & 1.01\\   \hline 
\makecell{Events with MET  150 $>$ GeV} & 11325 & 1.01\\   \hline 
\makecell{GGMH\_HM\_BDT\_200} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_250} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_300} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_400} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_500} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_600} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_700} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_800} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_900} & 0 & 0\\   \hline 
\makecell{GGMH\_HM\_BDT\_1000}& 0 & 0\\   \hline 
\end{mytabular}